* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    position: relative;
    width: 1140px;
    margin: 0 auto;
}

.promo {
    height: 768px;
    background: url("../img/bg/bg.png") center center / cover no-repeat;
    padding: 41px 0 30px 0px;
}

.logo .logo_img {
    display: block;
    margin: 0 auto;
}

h1 {
    margin-top: 317px;
}

.title {
    font-family: serif;
    font-size: 60px;
    line-height: 70px;
    color: aliceblue;
    text-transform: uppercase;
    text-align: center;
}

h2.promo_text  {
    margin-top: 0px;
}

.simple {
    font-family: serif;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    color: #ffffff;
}

.menu {
    display: flex;
    height: 64px;
        border-bottom: 1px solid #48555B;
    justify-content: space-around;
}

.logo_menu {
    flex: none;
    padding-top: 23px;
    margin-right: 451px;
}

.nav  {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    list-style: none;
    text-decoration: none;
}

a {
    text-decoration: none;  
}

a .Konst {
    color: #16ACE8;
    text-decoration: none;
}

.nav a {
    color: #48555B;
    padding: 2px ;
}

.about {
    display: flex;
    justify-content: space-around;
    height: 100%;
}

.story_info {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
}

.title_story {
    display: flex;
    justify-content: center;
    padding-top: 57px;
    color: #48555B;
    
}

.info_text {
    color: #48555B;
    padding-top: 57px;
    font-size: 20px;
    font-weight: 900;
}

.story_descr {
    color: #48555B;
    font-size: 17px;
    font-weight: 400;
    line-height: 23px;
    padding-top: 30px;
}

.text {
    height: 100%;
    width: 100%;
    margin-top: 72px;
}

.images {
    display: flex;
    width: 100%;
    max-height: 94px;
    margin-top: 74px;
    justify-content:end;
    
}

.cards {
    text-align: center;
    padding-left: 77px;
    margin-top: 94px;
}


